<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
		http://www.oracle.com/webfolder/technetwork/jsc/xml/ns/persistence/persistence_2_1.xsd"
	version="2.1">

<persistence-unit name="bookmarks" transaction-type="JTA">
	<exclude-unlisted-classes>false</exclude-unlisted-classes>
	<properties>
		<property name="javax.persistence.provider" value="org.hibernate.ejb.HibernatePersistence"/>

		<!-- Properties for HSQL(H2) database (runs in-VM, no database files needed) -->
		<property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect"/>
		<property name="javax.persistence.schema-generation.database.action"
			value="drop-and-create"/>

		<!-- Properties for PostgreSQL (database must be created) -->
		<!--
		<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/>
		<property name="javax.persistence.schema-generation.database.action"
			value="validate"/>
		-->
		
		<!-- Control database creation -->

		<!-- Properties for Hibernate provider -->
		<property name="hibernate.show_sql" value="true"/>
		<property name="hibernate.format_sql" value="false"/>
		<property name="hibernate.archive.autodetection" value="class"/>

		<!-- Loading of sample data; runs after table creation -->
		<property name="javax.persistence.sql-load-script-source"
			value="META-INF/sql/import.sql"/>

	</properties>
</persistence-unit>

</persistence>
