# The application.properties file for the demo

# Consistently debug on 8086 as 8080 is often in use.
%dev.quarkus.http.port=8086

quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa

quarkus.datasource.jdbc.url=jdbc:h2:mem:bookmarks
quarkus.datasource.jdbc.max-size=16

# ssl info
# Set require-ssl false to allow http: ONLY during debugging
# security.require-ssl=false
# server.port=8443
# server.http.port=8100
# The keystore file must have been set up using keytool: See ans by "Kadadov" at
# https://stackoverflow.com/questions/55588382/quarkus-https-restful-service
# server.ssl.key-store-password=whoKnowsYourSecrets?
# server.ssl.key-store=src/main/resources/springboot.p12
# server.ssl.key-store-type=pkcs12
# server.ssl.key-store-alias=expenses-server

