<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bookmarks.rest - 1.0.0-SNAPSHOT</title>
    <style>
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 0.5rem;
            font-weight: 400;
            line-height: 1.5;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem
        }

        h3 {
            font-size: 1.75rem

        }

        h4 {
            font-size: 1.5rem
        }

        h5 {
            font-size: 1.25rem
        }

        h6 {
            font-size: 1rem
        }

        .lead {
            font-weight: 300;
            font-size: 2rem;
        }

        .banner {
            font-size: 2.7rem;
            margin: 0;
            padding: 2rem 1rem;
            background-color: #0d1c2c;
            color: white;
        }

        body {
            margin: 0;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        code {
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 87.5%;
            color: #e83e8c;
            word-break: break-word;
        }

        .left-column {
            padding: .75rem;
            max-width: 75%;
            min-width: 55%;
        }

        .right-column {
            padding: .75rem;
            max-width: 25%;
        }

        .container {
            display: flex;
            width: 100%;
        }

        li {
            margin: 0.75rem;
        }

        .right-section {
            margin-left: 1rem;
            padding-left: 0.5rem;
        }

        .right-section h3 {
            padding-top: 0;
            font-weight: 200;
        }

        .right-section ul {
            border-left: 0.3rem solid #71aeef;
            list-style-type: none;
            padding-left: 0;
        }

        .example-code {
            border-left: 0.3rem solid #71aeef;
            padding-left: 10px;
        }

        .example-code h3 {
            font-weight: 200;
        }
    </style>
</head>
<body>

<div class="banner lead">
    DarwinSys Cloud-Native Bookmarks Application
</div>

<div class="container">
    <div class="left-column">
        <p class="lead"> Besides being useful, this webapp is a Quarkus cloud application demo;
		the source code is available from my
		<a href="https://github.com/IanDarwin/bookmarks-backend">github repo</a>.
		</p>

		<p><a href="https://quarkus.io">Quarkus</a> is a framework 
		for quickly building cloud-native microservices in Java Jakarta-EE.</p>

        <p>You need to access this via a REST web service client, not a browser.
		To see what the service sends, you can try these examples: (output in JSON)</p>
		<ul>
			<li><a href='topics'>List of categories (topics)</a></li>
			<li><a href='bookmarksByTopicId/pol'>List of bookmarks in category 'politics'</a></li>
			<li><a href='bookmarksSearch/so much'>
				List of bookmarks with string 'so much' in description</a></li>
			<li><a href='bookmarksRegex/so.*much'>
				List of bookmarks with regex 'so.*much' in description</a></li>
			<li><a href='bookmarkById/1'>Bookmark #1</a></li>
		</ul>
    </div>
    <div class="right-column">
        <div class="right-section">
            <h3>Application</h3>
            <ul>
                <li>GroupId: <code>com.darwinsys</code></li>
                <li>ArtifactId: <code>bookmarks.rest</code></li>
                <li>Version: <code>1.0.0-SNAPSHOT</code></li>
                <li>Quarkus Version: <code>1.12.1.Final</code></li>
            </ul>
        </div>
        <div class="right-section">
            <h3>Do you like Quarkus?</h3>
            <ul>
                <li>Go give it a star on <a href="https://github.com/quarkusio/quarkus">GitHub</a>.</li>
            </ul>
        </div>
        <div class="right-section">
            <h3>More reading</h3>
            <ul>
                <li><a href="https://quarkus.io" target="_blank">Quarkus Web Site</a></li>
                <li><a href="https://quarkus.io/guides/getting-started.html" target="_blank">Getting started with Quarkus</a></li>
                <li><a href="https://quarkus.io/guides/" target="_blank">Quarkus guides</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
